<!DOCTYPE html>
<html style="background-color:lightslategray;">
    <head>
        <title>culture-website</title>
    </head>
    <body>
        <style>
            img{
                border: 1px solid #555;
            }
            ul{
                border: 1px solid #555;
                font-size: larger;
                text-align: right;
                list-style-type: none;
                overflow: hidden;
                padding-left: 5px;
            }
            .feature{
                  background: lightpink;
                  padding: 15px;
                  text-align: center;
                  border:1px solid #555;
               }
            .links{
                border: 1px solid #555;
                background: lightpink;
                padding: 15px;
                  text-align: left;
                  
                  box-shadow: 0 0 4px  rgba(0,0,0,0.1); 
            }
            .heading{
                background-color:plum;
                text-align: center;
                color: black;
                border: 1px solid #555;
            }
            </style>
         <img src="./image/logo.png" width:150px height:50px>
    <ul>
        <a href="Home">Home</a>   /
        <a href="About Us">About Us</a>   /
        <a href="Schemes">Schemes</a>   /
        <a href="Mission">Mission</a>   /
        <a href="Resources">Resources</a>   /
        <a href="Useful Links">Useful Links</a>   /
        <a href="Contact Us">Contact Us</a>
    </ul>
   
    <img src="./image/bci3.jpg" width="1246 "height="300">    
           <div class="feature">
        <div class="icon">🏛️</div>
        <h3>Heritage</h3>
        <p>Heritage is the full range of our inherited traditions, monuments, objects, and culture</p>
      </div>
      <div class="feature">
        <div class="icon">🪔</div>
        <h3>Festivals</h3>
        <p>A festival is a gathering of people to celebrate something.</p>
      </div>
      <div class="feature">
        <div class="icon">🎵</div>
        <h3>Music&Dance</h3>
        <p>India has a great heritage of classical dance and music.</p>
      </div>
<div class="heading">
<h1 > WHAT'S NEW</h1>

<h3> Government college of Architecture & <br>
    Sculpture Admission Application -2021<br>
    (Mamallapuram)  
</h3> <br>
<h3>World Theater Day Application    
</h3><br>
<h3>Financial Assistance is provided <br>
    To publish Rare Books on Arts<br>    
</h3><br>
<h3>Department of Art and Culture<br>
    Announcement<br>
    </h3><br>
</div>
<div class="links">
    <h3>Website links</h3>
    <p>✅<a href=https://www.india.gov.in/official-website-ministry-culture-0>Visit Ministry of culture Website</a></p>
    <p>✅<a href=https://www.india.gov.in/official-website-national-gallery-modern-art>Visit National gallery of modern art </a></p>
    <p>✅<a href=https://www.india.gov.in/website-allahabad-museum>Visit website of Allahabad Museum  </a></p>
    <p>✅<a href=https://www.india.gov.in/official-website-rampur-raza-library>Visit Website of Rampur Raza Library  </a></p>
    <p>✅<a href=https://www.india.gov.in/website-national-monuments-authority>Visit website of national monuments </a></p>
    </div>

    <div>
        <img src="./image/pic1.jpg" style="padding:8px;">
        <img src="./image/pic2.png" style="padding:8px;">
        <img src="./image/pic3.jpg" style="padding:8px;">
        <img src="./image/pic4.png" style="padding:8px;">
        <img src="./image/pic5.jpg" style="padding:7px;">
        <img src="./image/pic6.jpg" style="padding:7px;">
    </div>
      
</body>
</html>